# Airlines

./: README.md
Airlines/: Airlines.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Airlines/Airlines.AppHost/: Airlines.AppHost.csproj  Program.cs  appsettings.json
Airlines/Airlines.AppHost/Properties/: launchSettings.json
Airlines/Airlines.ServiceDefaults/: Airlines.ServiceDefaults.csproj  Extensions.cs
Airlines/FlightReservationSystem.Api/: Dockerfile  Dockerfile.original  FlightReservationSystem.Api.csproj  FlightReservationSystem.Api.http  Program.cs  appsettings.json
Airlines/FlightReservationSystem.Api/Controllers/: FlightController.cs  FlightsController.cs  ReservationController.cs  ReservationsController.cs  UserController.cs  UsersController.cs
Airlines/FlightReservationSystem.Api/Properties/: launchSettings.json
Airlines/FlightReservationSystem.Api/Tests/: ReservationControllerTests.cs
Airlines/FlightReservationSystem.Application/: FlightReservationSystem.Application.csproj
Airlines/FlightReservationSystem.Application/DTOs/: FlightDto.cs  ReservationDto.cs  UserDto.cs  UserLoginDto.cs
Airlines/FlightReservationSystem.Application/Interfaces/: IEmailService.cs  IFlightService.cs  IReservationService.cs  IUserService.cs
Airlines/FlightReservationSystem.Application/Services/: EmailService.cs  FlightService.cs  ReservationService.cs  UserService.cs
Airlines/FlightReservationSystem.Domain/: FlightReservationSystem.Domain.csproj
Airlines/FlightReservationSystem.Domain/Entities/: Flight.cs  Reservation.cs  User.cs
Airlines/FlightReservationSystem.Domain/Interfaces/: IFlightRepository.cs  IReservationRepository.cs  IUserRepository.cs
Airlines/FlightReservationSystem.Infrastructure/: FlightReservationSystem.Infrastructure.csproj
Airlines/FlightReservationSystem.Infrastructure/Migrations/: 20250216162138_Initial.Designer.cs  20250216162138_Initial.cs  20250216222326_Initial2.Designer.cs  (+2 more)
Airlines/WebApp/: CustomAuthStateProvider.cs  Program.cs  WebApp.csproj
Airlines/WebApp/Components/: App.razor  _Imports.razor
Airlines/WebApp/Components/Airlines/: List.razor
Airlines/WebApp/Components/Auth/: Login.razor
Airlines/WebApp/Components/Layout/: MainLayout.razor  MyNavMenu.razor
Airlines/WebApp/Components/Pages/: Home.razor
Airlines/WebApp/Properties/: launchSettings.json
Airlines/WebApp/Utilities/: DateTimeConverter.cs  SnackbarHelper.cs
Airlines/WebApp/wwwroot/: app.css
(+5 files in other folders)
